#{id => {rabbitmq_metadata,rabbit@e6b2037b3752},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e6b2037b3752},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITXX9E7MWN25AY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITXX9E7MWN25AY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.