#{id => {rabbitmq_metadata,rabbit@e01300d1747d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e01300d1747d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT29N5PZY1197R">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT29N5PZY1197R">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.