# Use an official Python runtime
FROM python:3.10-slim AS base

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    curl \
    git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Poetry with increased timeout
RUN pip install --no-cache-dir --timeout=180 poetry

# Configure Poetry settings
RUN poetry config repositories.pypi https://pypi.org/simple && \
    poetry config installer.parallel false && \
    poetry config virtualenvs.create false

# First, copy only pyproject.toml for better layer caching
COPY inference/pyproject.toml /app/pyproject.toml

# Install dependencies
RUN pip install --upgrade pip && \
    poetry install --only main --no-root

# Now copy the actual application code
COPY inference /app

# Expose the port for FastAPI
EXPOSE 8000

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Start the FastAPI app
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]