#{id => {rabbitmq_metadata,rabbit@a4ae7620d767},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a4ae7620d767},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3D5UWTBWGPGQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3D5UWTBWGPGQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.