#{id => {rabbitmq_metadata,rabbit@b1f19fd5b899},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b1f19fd5b899},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTUK4L86M5P73">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTUK4L86M5P73">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.